/**
 * DATA FETCHING & SAVING (API)
 */

function getAllUsers() {
  try {
    const dirSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Directory");
    let defaultDate = PropertiesService.getScriptProperties().getProperty('DEFAULT_START_DATE') || "2026-02-25";
    
    if (!dirSheet) return {AE: [], SC: [], defaultDate: defaultDate};
    const data = dirSheet.getDataRange().getValues();
    const aeSet = new Set(); const scSet = new Set();
    for (let i = 1; i < data.length; i++) {
      if (data[i][0]) aeSet.add(String(data[i][0]).trim());
      if (data[i][3]) scSet.add(String(data[i][3]).trim());
    }
    return { AE: [...aeSet].sort(), SC: [...scSet].sort(), defaultDate: defaultDate };
  } catch (e) {
    let fallback = PropertiesService.getScriptProperties().getProperty('DEFAULT_START_DATE') || "2026-02-25";
    return {AE: [], SC: [], defaultDate: fallback};
  }
}

function getItemsForUser(selectedUser, role) {
  try {
    const dirSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Directory");
    if (!dirSheet) return { items: [], portfolioStatus: "Not Submitted" };
    
    const dirData = dirSheet.getDataRange().getValues();
    let filesToFetch = [];
    let targetUser = String(selectedUser).trim().toLowerCase();

    for (let i = 1; i < dirData.length; i++) {
      if (role === 'SC' && String(dirData[i][3]).trim().toLowerCase() === targetUser) {
        filesToFetch.push({ ae: String(dirData[i][0]).trim(), id: dirData[i][1] });
      } else if ((role === 'AE' || role === 'MGR') && String(dirData[i][0]).trim().toLowerCase() === targetUser) {
        filesToFetch.push({ ae: String(dirData[i][0]).trim(), id: dirData[i][1] });
      }
    }

    if (filesToFetch.length === 0) return { items: [], portfolioStatus: "Not Submitted" };
    const groups = {};
    let statusSet = new Set();

    filesToFetch.forEach(f => {
      try {
        const ss = SpreadsheetApp.openById(f.id);
        const sheet = ss.getSheetByName("Sheet1");
        if (!sheet) return;

        ensureColumns(sheet, 40); 
        const data = sheet.getDataRange().getValues(); 
        if (data.length < 2) return;

        let filePortfolioStatus = "Not Submitted";

        for (let i = 1; i < data.length; i++) {
          const row = data[i];
          while (row.length < 40) row.push(""); 

          let rowUser = String(row[24]).trim().toLowerCase();
          if (rowUser !== f.ae.toLowerCase()) continue;
          
          let akVal = toJSONSafe(row[36], 'string');
        
          if (akVal === "Pending Approval" || akVal === "Pending Manager Approval" || akVal === "Approved" || akVal === "Manager Rejected") filePortfolioStatus = akVal;
          
          const priceList = toJSONSafe(row[0], 'string'); const itemNum = toJSONSafe(row[2], 'string');
          const uniqueKey = f.ae + "||" + priceList + "||" + itemNum;
          const acctNum = toJSONSafe(row[23], 'string'); const acctName = toJSONSafe(row[26], 'string'); const classCode = toJSONSafe(row[27], 'string');
          let impactStr = acctNum ? `<b>${acctNum}</b>${acctName ? ` - ${acctName}` : ''}${classCode ? ` , ${classCode}` : ''}` : "";
          if (!groups[uniqueKey]) {
            groups[uniqueKey] = {
              key: uniqueKey, rowIds: [], priceList: priceList, itemNum: itemNum, desc: toJSONSafe(row[3], 'string'),
              salesPerson: toJSONSafe(row[24], 'string'), 
              prevPrice: toJSONSafe(row[8], 'number'), 
              currPrice: toJSONSafe(row[5], 'number'), suggPrice: toJSONSafe(row[28], 'number'),
              estImpact: 0, qty: 0, volDisplay: toJSONSafe(row[20], 'string'), l12mSales: 0, l12mGP: 0,
              finalPrice: (row[31] !== "" && row[31] !== null) ? toJSONSafe(row[31], 'number') : "",
              status: toJSONSafe(row[33], 'string'), comment: toJSONSafe(row[34], 'string'), startDate: toJSONSafe(row[32], 'string'), impacts: []
            };
          }

          groups[uniqueKey].rowIds.push(i + 1);
          groups[uniqueKey].estImpact += toJSONSafe(row[29], 'number');
          groups[uniqueKey].qty += toJSONSafe(row[20], 'number');
          groups[uniqueKey].l12mSales += toJSONSafe(row[6], 'number');
          groups[uniqueKey].l12mGP += toJSONSafe(row[7], 'number');
          
          if (impactStr && !groups[uniqueKey].impacts.includes(impactStr)) groups[uniqueKey].impacts.push(impactStr);
          if (row[33] !== "" && groups[uniqueKey].status === "") groups[uniqueKey].status = toJSONSafe(row[33], 'string');
          if (row[34] !== "" && groups[uniqueKey].comment === "") groups[uniqueKey].comment = toJSONSafe(row[34], 'string');
          if (row[32] !== "" && groups[uniqueKey].startDate === "") groups[uniqueKey].startDate = toJSONSafe(row[32], 'string');
        }
        statusSet.add(filePortfolioStatus);
      } catch (e) { }
    });
    const results = Object.values(groups);
    results.forEach(group => {
      if (group.rowIds.length > 0) group.estImpact = group.estImpact / group.rowIds.length;
      group.estImpact = toJSONSafe(group.estImpact, 'number'); 
      group.prevPrice = toJSONSafe(group.prevPrice, 'number'); 
      group.currPrice = toJSONSafe(group.currPrice, 'number'); 
      group.suggPrice = toJSONSafe(group.suggPrice, 'number'); 
      group.qty = toJSONSafe(group.qty, 'number'); 
      group.l12mSales = toJSONSafe(group.l12mSales, 'number'); 
      group.l12mGP = toJSONSafe(group.l12mGP, 'number');
    });
    results.sort((a, b) => b.estImpact !== a.estImpact ? b.estImpact - a.estImpact : a.priceList.localeCompare(b.priceList));
    
    let finalPortStatus = "Not Submitted";
    if (statusSet.has("Manager Rejected")) finalPortStatus = "Manager Rejected";
    else if (statusSet.has("Pending Manager Approval") || statusSet.has("Pending Approval")) finalPortStatus = "Pending Manager Approval";
    else if (statusSet.has("Approved")) finalPortStatus = "Approved";

    return { items: results, portfolioStatus: finalPortStatus };
  } catch (error) { throw new Error("Server Error: " + error.toString());
  }
}

function getManagerSummary(forceRefresh) {
  try {
    const dirSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Directory");
    if (!dirSheet) return [];
    const dirData = dirSheet.getDataRange().getValues();
    if (dirData.length < 2) return [];
    // OPTIMIZATION: Instant load from cached Directory tab if not forcing refresh
    if (!forceRefresh && dirSheet.getLastColumn() >= 11) {
       const managerAgg = {};
       for (let d = 1; d < dirData.length; d++) {
         let aeName = dirData[d][0];
         if (!aeName) continue;
         managerAgg[aeName] = {
           aeName: aeName,
           managerName: dirData[d][2],
           portfolioStatus: dirData[d][4] || "Not Submitted",
           total: dirData[d][5] || 0,
           pending: dirData[d][6] || 0,
           approved: dirData[d][7] || 0,
           rejected: dirData[d][8] || 0,
           estImpact: dirData[d][9] || 0,
           realized: dirData[d][10] || 0
         };
       }
       return Object.values(managerAgg).sort((a,b) => b.estImpact - a.estImpact);
    }

    // DEEP SCAN: Only runs on ETL execution or when the Manager clicks "Refresh"
    if (dirSheet.getLastColumn() < 11) {
       dirSheet.getRange(1, 6, 1, 6).setValues([["TOTAL_ITEMS", "PENDING", "APPROVED", "REJECTED", "EST_IMPACT", "REALIZED_IMPACT"]]).setFontWeight("bold").setBackground(COLORS.PRIMARY).setFontColor(COLORS.WHITE);
    }

    const managerAgg = {};
    const dirUpdates = [];
    for (let d = 1; d < dirData.length; d++) {
      let aeName = dirData[d][0];
      let fileId = dirData[d][1];
      let aeStats = { aeName: aeName, managerName: dirData[d][2], total: 0, pending: 0, approved: 0, rejected: 0, estImpact: 0, realized: 0, portfolioStatus: dirData[d][4] || "Not Submitted" };

      if(fileId) {
        try {
          let ss = SpreadsheetApp.openById(fileId);
          let sheet = ss.getSheetByName("Sheet1");
          if(sheet) {
            let data = sheet.getDataRange().getValues();
            const groups = {};

            for(let i = 1; i < data.length; i++) {
              const row = data[i];
              while (row.length < 40) row.push(""); 
              
              const priceList = toJSONSafe(row[0], 'string'); const itemNum = toJSONSafe(row[2], 'string');
              const uniqueKey = priceList + "||" + itemNum;

              if (!groups[uniqueKey]) {
                groups[uniqueKey] = { rowIds: [], currPrice: toJSONSafe(row[5], 'number'), estImpact: 0, qty: 0, finalPrice: row[31] !== "" ? toJSONSafe(row[31], 'number') : "", status: toJSONSafe(row[33], 'string') || "PENDING" };
              }
              groups[uniqueKey].rowIds.push(i + 1);
              groups[uniqueKey].estImpact += toJSONSafe(row[29], 'number');
              groups[uniqueKey].qty += toJSONSafe(row[20], 'number');
              if (row[33] !== "") groups[uniqueKey].status = toJSONSafe(row[33], 'string');
              if (row[31] !== "") groups[uniqueKey].finalPrice = toJSONSafe(row[31], 'number');
            }

            Object.values(groups).forEach(g => {
              if (g.rowIds.length > 0) g.estImpact = g.estImpact / g.rowIds.length;
              aeStats.total++;
              aeStats.estImpact += g.estImpact;
              if (g.status === "APPROVED") {
                aeStats.approved++;
                if (g.finalPrice !== "") aeStats.realized += (g.finalPrice - g.currPrice) * g.qty;
              } else if (g.status === "MODIFIED") { aeStats.approved++; if (g.finalPrice !== "") aeStats.realized += (g.finalPrice - g.currPrice) * g.qty; }
              else if (g.status === "REJECTED") { aeStats.rejected++; } 
              else aeStats.pending++;
            });
          }
        } catch(e) { Logger.log("Could not process shard for: " + aeName);
        }
      }

      managerAgg[aeName] = aeStats;
      dirUpdates.push([aeStats.total, aeStats.pending, aeStats.approved, aeStats.rejected, aeStats.estImpact, aeStats.realized]);
    }

    if(dirUpdates.length > 0) {
        dirSheet.getRange(2, 6, dirUpdates.length, 6).setValues(dirUpdates);
    }

    return Object.values(managerAgg).sort((a,b) => b.estImpact - a.estImpact);
  } catch (error) { throw new Error(error.toString());
  }
}

function managerDecision(aeName, decision) {
  try {
      const dirSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Directory");
      const dirData = dirSheet.getDataRange().getValues();
      for(let i = 1; i < dirData.length; i++) {
          if(String(dirData[i][0]).toLowerCase() === aeName.toLowerCase()) {
              dirSheet.getRange(i+1, 5).setValue(decision);
              break;
          }
      }
      
      const fileId = getAeFileId(aeName);
      const sheet = SpreadsheetApp.openById(fileId).getSheetByName("Sheet1");
      const data = sheet.getDataRange().getValues();
      const targetUser = aeName.toLowerCase();
      const outVals = [];
      for(let i = 1; i < data.length; i++) {
          let isTarget = String(data[i][24]).toLowerCase() === targetUser;
          outVals.push([isTarget ? decision : data[i][36]]);
      }
      if(outVals.length > 0) sheet.getRange(2, 37, outVals.length, 1).setValues(outVals);
      
      return true;
  } catch(e) { throw new Error(e.toString()); }
}

function submitPortfolio(userName, role) {
  try {
    const dirSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Directory");
    const dirData = dirSheet.getDataRange().getValues();
    let aeNames = [];
    let targetUser = String(userName).trim().toLowerCase();
    if(role === 'SC') {
      for (let i = 1; i < dirData.length; i++) {
        if (String(dirData[i][3]).trim().toLowerCase() === targetUser) aeNames.push(String(dirData[i][0]).trim());
      }
    } else {
      aeNames.push(String(userName).trim());
    }

    if (dirSheet.getRange(1, 5).getValue() === "") {
       dirSheet.getRange(1, 5).setValue("PORTFOLIO_STATUS").setFontWeight("bold").setBackground(COLORS.PRIMARY).setFontColor(COLORS.WHITE);
    }

    aeNames.forEach(aeName => {
      const fileId = getAeFileId(aeName);
      const sheet = SpreadsheetApp.openById(fileId).getSheetByName("Sheet1");
      const data = sheet.getDataRange().getValues();
      const tUser = aeName.toLowerCase();
      
      const outStatus = []; 
      const outFinalPrice = []; 
      const outPortfolioStatus = []; 

      for (let i = 1; i < data.length; i++) {
        while (data[i].length < 40) data[i].push("");
        let isTargetUser = String(data[i][24]).toLowerCase() === tUser;
        
        let lineStatus = data[i][33];
        let finalPrice = data[i][31];
        
        if (isTargetUser && (lineStatus === "" || lineStatus === "PENDING" || lineStatus === "Pending")) {
          lineStatus = "APPROVED";
          finalPrice = data[i][28]; 
        }
        
        outStatus.push([lineStatus]);
        outFinalPrice.push([finalPrice]);
        outPortfolioStatus.push([isTargetUser ? "Pending Manager Approval" : data[i][36]]);
      }
      
      if (data.length > 1) {
        sheet.getRange(2, 34, outStatus.length, 1).setValues(outStatus);
        sheet.getRange(2, 32, outFinalPrice.length, 1).setValues(outFinalPrice);
        sheet.getRange(2, 37, outPortfolioStatus.length, 1).setValues(outPortfolioStatus);
      }
      
      const updatedDirData = dirSheet.getDataRange().getValues();
      for (let d = 1; d < updatedDirData.length; d++) {
        if (String(updatedDirData[d][0]).trim().toLowerCase() === tUser) {
          dirSheet.getRange(d + 1, 5).setValue("Pending Manager Approval");
          break;
        }
      }
    });

    return true;
  } catch (e) { throw new Error(e.toString()); }
}

function submitReview(updates) {
  const byAe = {};
  updates.forEach(u => {
    let ae = String(u.aeName).trim();
    if(!byAe[ae]) byAe[ae] = [];
    byAe[ae].push(u);
  });
  for(let ae in byAe) {
    const fileId = getAeFileId(ae);
    const sheet = SpreadsheetApp.openById(fileId).getSheetByName("Sheet1");
    byAe[ae].forEach(u => {
      const ids = Array.isArray(u.rowIds) ? u.rowIds : [u.rowIds];
      ids.forEach(id => {
        if (u.decision) sheet.getRange(id, 34).setValue(u.decision);
        if (u.finalPrice !== undefined && u.finalPrice !== "") { sheet.getRange(id, 32).setValue(u.finalPrice); } 
        else if (u.decision === "REJECTED") { sheet.getRange(id, 32).setValue(u.currPrice); }
        if (u.startDate) sheet.getRange(id, 33).setValue(u.startDate);
        if (u.comment) sheet.getRange(id, 35).setValue(u.comment);
      });
    });
  }
  return true;
}

function getApprovedAccounts(selectedUser, role) {
  try {
    const fileId = getAeFileId(selectedUser);
    const sheet = SpreadsheetApp.openById(fileId).getSheetByName("Sheet1");
    const data = sheet.getDataRange().getValues();
    const targetUser = toJSONSafe(selectedUser, 'string').toLowerCase();
    const accts = {};
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      while (row.length < 40) row.push(""); 
      let rowUser = role === 'SC' ? toJSONSafe(row[25], 'string').toLowerCase() : toJSONSafe(row[24], 'string').toLowerCase();
      if (rowUser !== targetUser) continue;
      if (toJSONSafe(row[33], 'string') !== "APPROVED") continue;
      
      const acctNum = toJSONSafe(row[23], 'string');
      const acctName = toJSONSafe(row[26], 'string');
      if (acctNum) accts[acctNum] = acctName || "Unknown Customer";
    }
    return Object.keys(accts).map(k => ({ num: k, name: accts[k] })).sort((a, b) => a.name.localeCompare(b.name));
  } catch(e) { return []; }
}

/**
 * Creates a new Google Sheet for the exported data.
 * @param {Array} exportData - The ROW_DATA array from the frontend.
 * @param {String} userName - The name of the AE for the filename.
 * @returns {String} - The URL of the newly created Google Sheet.
 */
function createExportSheet(exportData, userName) {
  try {
    // 1. Create a new Google Sheet with a timestamped name
    const timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd_HH-mm");
    const ssName = "BulkPack_Export_" + userName + "_" + timestamp;
    const ss = SpreadsheetApp.create(ssName);
    const sheet = ss.getActiveSheet();
    
    // 2. Define all the headers you want to export
    const headers = [
      "Price List", "Item Num", "Description", "AE Name", 
      "L12M Qty", "L12M Sales $", "L12M GP $", "Start Date",
      "Previous Price", "Current Price", "Suggested Price", 
      "Suggested %", "Est Impact", "Final Price", "Final %", 
      "Status", "Comment"
    ];
    
    // 3. Map the frontend data into a 2D array matching the headers
    const rows = exportData.map(row => {
      // Calculate percentages to match the UI display
      let suggPct = row.currPrice > 0 ? ((row.suggPrice - row.currPrice) / row.currPrice) : 0;
      
      let finalPriceVal = (row.finalPrice !== "" && row.finalPrice !== null) ? row.finalPrice : row.suggPrice;
      let finalPct = (row.currPrice > 0 && finalPriceVal) ? ((finalPriceVal - row.currPrice) / row.currPrice) : "";
      
      return [
        row.priceList,
        row.itemNum,
        row.desc,
        row.salesPerson,
        row.qty,
        row.l12mSales,
        row.l12mGP,
        row.startDate,
        row.prevPrice,
        row.currPrice,
        row.suggPrice,
        suggPct,
        row.estImpact,
        row.finalPrice,
        finalPct,
        row.status,
        row.comment
      ];
    });
    
    // 4. Combine headers and rows, then write to the sheet
    const fullData = [headers].concat(rows);
    sheet.getRange(1, 1, fullData.length, headers.length).setValues(fullData);
    
    // 5. Apply basic styling (Header colors and percentage formatting)
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setBackground("#00505c").setFontColor("white");
    sheet.getRange(2, 12, rows.length, 1).setNumberFormat("0.00%"); // Suggested %
    sheet.getRange(2, 15, rows.length, 1).setNumberFormat("0.00%"); // Final %
    sheet.getRange(2, 6, rows.length, 2).setNumberFormat("$#,##0.00"); // Sales and GP
    sheet.getRange(2, 9, rows.length, 3).setNumberFormat("$#,##0.00"); // Prices
    
    // Auto-resize columns for better visibility
    sheet.autoResizeColumns(1, headers.length);
    
    return ss.getUrl();
  } catch (e) {
    throw new Error("Failed to create export sheet: " + e.message);
  }
}
